<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>
        Rainbow-Hospital,Bilapsur(C.G)
    </title>
    <!-- external-css-link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- external-css-link -->
    <!-- i-con-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- i-con-link -->
    <!-- crousel-link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- crousel-link -->

    <!-- font-body-style -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- font-body-style -->

</head>

<body>
    <div class="head pad-10">
        <div class="container">
            <div class="col-flex">
                <div class="text-position">
                    <div class="Rainbow-hospital-logo ">
                        <img src="img/rainbow-hospital-logo.png" alt="" class="logo pad-10">
                    </div>
                </div>
                <div class="text-position">
                    <div class="contact pad-10 text-left">
                        <ul>
                            <li>
                                <i class="fa fa-envelope color-blue pad-5 color-blue-green" style="font-size:20px"></i> yoursraj84@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-phone color-blue pad-5 color-blue-green" style="font-size:20px"></i>967 121 811 , 967 121 811
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <input type="checkbox" id="menu">
    <header id="home">
        <label for="menu" class="block"> <i class="fa fa-bars"></i></label>
        <div class="container ">
            <div class="col-flex ">
                <div class="text-position">
                    <div class="Rainbow-hospital-logo-png">
                        <img src="img/rainbow-hospital-urology.png" alt="" class="logo-2 pad-10">
                    </div>
                </div>
                <div class="text-position ">
                    <div class="Rainbow-hospital-nav pad-10 pad-top">
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#treat">TREATMENTS</a></li>
                            <li><a href="#gallery">GALLERY</a></li>
                            <li><a href="#appoint">APPOITMENT</a></li>
                            <li><a href="#team">TEAM</a></li>
                            <li><a href="#con">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article>

        <div class="Rainbow-hospital-Crousel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/rainbow-hospital-image-1.png" alt="Los Angeles" class="sec img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/rainbow-hospital-image-3.png" alt="Chicago" class="sec" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/rainbow-hospital-image-4.png" alt="Chicago" class="sec" class="img-responsive">
                    </div>





                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- <div class="text-animate">
            <div class="container">
                <div class=" text-center color-red">
                    <p><b><marquee>"Wearing masks and gloves to protect yourself against coronavirus. Not wearing masks to protect against coronavirus is a 'big mistake. (Stay Home ♥)"</marquee></b></p>
                </div>
            </div>
        </div> -->
    </article>
    <section id="about">
        <div class="container">
            <div class="col-flex">
                <div class="text-position">
                    <div class="Rainbow-hospital-About text-center pad-10">
                        <h1><strong>Rainbow-hospital & Test-Tube Baby Center</strong></h1>
                        <p>Rainbow Hospital & Test-Tube Baby Center in Bilaspur-chhattisgarh is one of the leading businesses in the Gynaecologist & Obstetrician Doctors. Also known for Hospitals, Gynaecologist & Obstetrician Doctors, Private Hospitals,
                            Urologist Doctors, IVF Centres, Doctors For Laparoscopy, Kidney Hospitals, Infertility Doctors and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Rainbow Hospital, Bilaspur-chhattisgarh.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col-flex">
                <div class="text-position">
                    <div class="rainbow-about-1">
                        <h1 class="color-blue-green">Who WE Are</h2>
                            <p>Among the finest Hospitals in the city, Rainbow Hospital & Test-Tube Baby Center in Tilak Nagar, Bilaspur-chhattisgarh is known for offering excellent patient care. The clinic is located centrally in Tilak Nagar, a prominent
                                locality in the city. It stands close to Near Main Post Office which not only makes it convenient for people from the vicinity to consult the doctor but also for those from other neighbourhoods to seek medical guidance.
                                There is no dearth of public modes of transport to reach the clinic from all major areas of the city.</p>
                    </div>
                </div>
                <div class="text-position">
                    <div class="rainbow-about-1">
                        <img src="img/rainbow-hospital-about-1.png" alt="" class="img-responsive pad-10">
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="text-position">
                    <div class="rainbow-about-1">
                        <img src="img/rainbow-hospital-about-2.png" alt="" class="img-responsive pad-10">
                    </div>
                </div>
                <div class="text-position">
                    <div class="rainbow-about-1">
                        <h1 class="color-blue-green">What We Do</h3>
                            <p>Rainbow Hospital in Tilak Nagar, Bilaspur-chhattisgarh has a well-equipped clinic with all the modern equipment. The clinic has separate waiting and consultation areas which allow enough space for patients to wait conveniently
                                at the clinic. Being a specialized Hospitals, the doctor offers a number of medical services. The clinic is operational between Open 24 Hrs - Open 24 Hrs.</p>
                            <p>Payments can be made via various modes like cash, Cash, Card on Delivery, Debit Cards, Credit Card.
                            </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="treat">
        <div class="container">
            <div class="col-flex">
                <div class="text-position">
                    <div class="Test-tube-baby-services-head text-center pad-10">
                        <h1>TREATMENT</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col-flex ">
                <div class="text-position">
                    <div class="Test-tube-baby-services pad-10">
                        <h2>Urology<br> यूरोलॉजी </h2>
                        <p><b>Operation by all types of telescopes</b></p>
                        <ul>
                            <li>Kidney stone किडनी स्टोन</li>
                            <li>Prostate problems प्रोस्टेट की समस्या </li>
                            <li>Kidney Disease किडनी रोग </li>
                            <li> Urinary disease मूत्र रोग </li>
                            <li>Urination narrowing पेशाब नली सिकुड़न </li>
                            <li>Male impotence पुरुष नपुंसकता</li>
                        </ul>
                    </div>
                </div>
                <div class="text-position">
                    <div class="Test-tube-baby-services pad-10">
                        <h3>obstetrics & gynecology <br>प्रसूति और स्त्री रोग</h3>
                        <ul>
                            <li>Painless normal/cesarean delivery <br> दर्द रहित सामान्य / सिजेरियन डिलीवरी</li>
                            <li>Gynaecology स्त्री-रोग(बच्चेदानी में गांठ,डिम्बग्रंथि की दरार)</li>
                            <li>laparoscopy & hysteroscopy लैप्रोस्कोपी और हिस्टेरोस्कोपी</li>
                            <li> Infertility check बांझपन की जांच (IVF)</li>
                            <li>Female sterilization महिला नसबंदी </li>
                            <li>Abnormal White Discharge treatment सफेद पानी का इलाज</li>
                        </ul>
                    </div>
                </div>
                <div class="text-position">
                    <div class="Test-tube-baby-services pad-10">
                        <h4>Pediatric surgery<br> बाल चिकित्सा सर्जरी</h4>
                        <p><b>"All types of surgeries available for children up to the age of 18 years."</b></p>
                        <p><b>सभी प्रकार की सर्जरी 14 वर्ष की आयु तक के बच्चों के लिए उपलब्ध है।</b></p>
                    </div>
                </div>
                <div class="text-position ">
                    <div class="Test-tube-baby-services pad-10 ">
                        <h5>general surgery<br> जनरल सर्जरी</h5>
                        <ul>
                            <li>Hernia<br>हर्निया</li>
                            <li>Hydrocele <br> जलवृषण</li>
                            <li>Appendix <br> लैप्रोस्कोपी और हिस्टेरोस्कोपी</li>
                            <li> Gallstones <br>पित्त की थैली में पथरी</li>
                            <li>Piles बवासीर </li>
                            <li>stomach problem <br>पेट की हर समस्या</li>
                            <li>General surgery operation <br>जनरल सर्जरी ऑपरेशन</li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="color-blue-green"><b>24 Hour Emergency / Admit Facility X-Ray, ACG, Pathology Facility, Euroflometry Machine Facility, Pharmacy , Ambulance Facility, Fracture, Trauma Treatment and C-ARM Machine operation.</b></p>
            <p class="color-blue-green"><b>एक्स-रे, एसीजी, पैथोलॉजी सुविधा, यूरोफ्लोमीट्री मशीन सुविधा, फार्मेसी , एम्बुलेंस सुविधा, फ्रैक्चर, ट्रॉमा उपचार और सी-एआरएम मशीन का संचालन|</b></p>
        </div>
    </section>
    <section id="gallery">
        <div class="container">

            <div class="col-flex">
                <div class="text-position">
                    <div class="Test-tube-baby-services-head text-center pad-10">
                        <h1>GALLERY</h1>
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-1.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-2.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-3.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-4.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-5.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>

            <div class="col-flex">

                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-4.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-5.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-4.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-5.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>

            <div class="col-flex">


                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-5.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-4.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-Gallery">
                        <img src="img/rainbow-hospital-gallery-5.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="appoint" class="section">
        <div class="container">
            <div class="appointment-head text-center pad-10">
                <h1>APPOINTMENT</h1>
            </div>
            <div class="col-flex bg-4">
                <div class="text-position">
                    <div class="appointment-form pad-10">
                        <form action="">
                            <h1 class="text-center color-white">Appoitment</h1>
                            <div class="from-group pad-10">
                                <label for="">Name</label>
                                <input type="text" placeholder="Type Your Name" class="form-control">
                            </div>
                            <div class="from-group pad-10">
                                <label for="">Email</label>
                                <input type="Email" placeholder="Type Your Email" class="form-control">
                            </div>

                            <div class="from-group pad-10">
                                <label for="">Phone</label>
                                <input type="Number" placeholder="Type Your Number" class="form-control">
                            </div>
                            <div class="from-group pad-10">
                                <label for="">Docter</label>
                                <input type="text" placeholder="Dr. Name" class="form-control">
                            </div>
                            <div class="from-group pad-10">
                                <label for="">Date </label>
                                <input type="date" placeholder="Type Date " class="form-control">
                            </div>
                            <div class="from-group pad-10">
                                <label for=""> Time</label>
                                <input type="time" placeholder="Type Time" class="form-control">
                            </div>
                            <div class="pad-10 pad-10">
                                <input type="submit" class="form-control pad-10">
                            </div>

                        </form>
                    </div>
                </div>
                <div class="text-position">
                    <div class="appointment-form pad-10">
                        <table class="table table-light">
                            <h1 class="text-center color-white">Our Timing</h1>
                            <tbody>
                                <tr>
                                    <td>Monday:- </td>
                                    <td>10:00Am</td>

                                    <td>3:00Pm</td>

                                    <td> 5:00Pm 8:00Pm</td>

                                </tr>
                                <tr>
                                    <td>Tuesday:- </td>
                                    <td>10:00Am</td>

                                    <td>3:00Pm</td>

                                    <td>5:00Pm 8:00Pm</td>


                                </tr>
                                <tr>
                                    <td>Wednesday:- </td>
                                    <td>10:00Am</td>

                                    <td>3:00Pm</td>

                                    <td>5:00Pm 8:00Pm</td>


                                </tr>
                                <tr>
                                    <td>Thursday:- </td>
                                    <td>10:00Am</td>

                                    <td>3:00Pm</td>

                                    <td>5:00Pm 8:00Pm</td>


                                </tr>
                                <tr>
                                    <td>Friday:- </td>
                                    <td>10:00Am</td>

                                    <td>3:00Pm</td>

                                    <td>5:00Pm 8:00Pm</td>

                                </tr>
                                <tr>
                                    <td>Saturday:- </td>
                                    <td>10:00Am</td>

                                    <td>3:00Pm</td>

                                    <td>5:00Pm 8:00Pm</td>


                                </tr>

                                <tr>
                                    <td>Sunday:- </td>
                                    <td>10:00Am</td>

                                    <td>2:00Pm</td>
                                    <td>6:00Pm 8:00Pm</td>

                                </tr>

                            </tbody>
                        </table>
                        <p class="text-center">Reception-: 82 238 357 90</p>
                        <p class="text-center">Emergency -: 24 hour On call available.</p>
                        <p class="text-center">आपातकालीन -: 24 घंटे उपलब्ध कॉल पर।</p>

                    </div>
                </div>
            </div>
    </section>
    <section class="bg" id="team">
        <div class="container">
            <div class="col-flex ">
                <div class="text-position">
                    <div class="Rainbow-hospital-team-head text-center pad-10">
                        <h1>TEAM</h1>
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="text-position">
                    <div class="Rainbow-hospital-team pad-10">
                        <img src="img/dr.rajwardhan-singh.jpg" alt="" class="img-responsive">
                        <h2>Dr. Rajwardhan Singh
                        </h2>
                        <p>M.S , M.Ch. (Urology) PGI - Rohtak Urlogist & Andrologist
                        </p>
                        <a href="#appoint" class="btn">Get Appointment</a>
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-team pad-10">
                        <img src="img/Dr. Ankan Singh.jpg" alt="" class="img-responsive">
                        <h2>Dr. Ankan Singh


                        </h2>
                        <p>M.B.B.S , M.S.(Obs & gynae) Gynecologist,IVF Specialist & Laproscopist Surgeon

                        </p>
                        <a href="#appoint" class="btn">Get Appointment</a>
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-team pad-10">
                        <img src="img/Dr. Pushpendra Sarwa.jpg" alt="" class="img-responsive">
                        <h2>Dr. Pushpendra Sarwa
                        </h2>
                        <p>M.B.B.S M.S Laproscopic surgeon
                        </p>
                        <a href="#appoint" class="btn">Get Appointment</a>
                    </div>
                </div>
                <div class="text-position" id="slide-4">
                    <div class="Rainbow-hospital-team pad-10">
                        <img src="img/Dr. Bhushan Kinge.png" alt="" class="img-responsive">
                        <h2>Dr. Bhushan Kinge
                        </h2>
                        <p>M.D. (Anaesthiesia),Critical Care Specialist
                        </p>
                        <a href="#appoint" class="btn">Get Appointment</a>
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-hospital-team pad-10">
                        <img src="img/Dr. Rajwardhan Singh.jpg" alt="" class="img-responsive">
                        <h2>Dr. Rajwardhan Singh
                        </h2>
                        <p>M.S , M.Ch. (Ped. Surg. AIIMS),Pediatric surgeon
                        </p>
                        <a href="#appoint" class="btn">Get Appointment</a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer id="con">
        <div class="container">
            <div class="col-flex">
                <div class="text-position">
                    <div class="Rainbow-Hospital-contact pad-10">
                        <h2 class="pad-10">Contact</h2>
                        <p><i class="fa fa-phone color-blue pad-5 " style="font-size:20px"></i>phone : 967 121 811 , 967 121 811</p>
                        <p> <i class="fa fa-envelope color-blue pad-5 " style="font-size:20px"></i> Email : yoursraj84@gmail.com</p>
                        <p><i class='fas fa-location-arrow' style='font-size:24px'></i>Address : Main Road Tilak Nagar, Tilak Nagar,<br> Bilaspur-Chhattisgarh - 495001, Near Main Post Office.</p>
                    </div>
                </div>
                <div class="text-position">
                    <div class="Rainbow-Hospital-contact pad-10">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d25300.339046937122!2d82.11486782987026!3d22.093422817596448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.092715!2d82.1178688!4m5!1s0x3a280b6b1a14cd77%3A0x61c8798855a34ca3!2srainbow%20hospital%20bilaspur!3m2!1d22.087500799999997!2d82.14687889999999!5e1!3m2!1sen!2sin!4v1594963929993!5m2!1sen!2sin"
                            width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</html>